# GitRepositoriesRM

app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/rovermore/gitrepositoriesrm/: ExampleInstrumentedTest.kt  MainActivityIntentClickTest.kt  MainActivitySearchTest.kt  MainViewIntentClickTest.kt  MainViewSearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rovermore/gitrepositoriesrm/: GitHubAPI.kt  MainAdapter.kt  NetworkUtils.kt
app/src/main/java/com/example/rovermore/gitrepositoriesrm/adapters/: MainAdapter.kt
app/src/main/java/com/example/rovermore/gitrepositoriesrm/datamodel/: Owner.kt  Repository.kt  RepositoryDetail.kt  Search.kt
app/src/main/java/com/example/rovermore/gitrepositoriesrm/detail/: DetailActivity.kt  DetailPresenter.kt  DetailPresenterInterface.kt  DetailView.kt  DetailViewInterface.kt
app/src/main/java/com/example/rovermore/gitrepositoriesrm/main/: MainActivity.kt  MainPresenter.kt  MainPresenterInterface.kt  MainView.kt  MainViewInterface.kt
app/src/main/java/com/example/rovermore/gitrepositoriesrm/network/: GitHubAPI.kt  NetworkManager.kt  NetworkUtils.kt
app/src/main/java/com/example/rovermore/gitrepositoriesrm/networkutils/: NetworkApp.kt  NetworkUtils.kt
app/src/main/res/anim/: button_raise.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_book_black_24dp.xml  ic_code_black_24dp.xml  ic_forks_black_24dp.xml  ic_issue_outline_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_star_black_24dp.xml  ripple_touch_selector.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  dialog_alert_image_layout.xml  list_item_repository.xml
app/src/main/res/menu/: menu_detailview.xml  menu_main_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rovermore/gitrepositoriesrm/: ExampleUnitTest.kt
(+1 files in other folders)
